<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvAge"
    android:layout_width="56dp"
    android:layout_height="60dp"
    android:gravity="center"
    android:textSize="18sp"
    android:textColor="@color/text_secondary"
    android:fontFamily="sans-serif-medium" />
